.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1150px;
  margin: 0 auto;
  height: 650px;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 900px;
  width: 900px;
}

.heading {
  margin: 0rem 0 2.7rem 0;
  font-size: 3rem;
  color: #858383;
}

.para {
  text-align: justify;
  max-width: 850px;
  font-size: 20px;
  padding: 0 2rem;
}

.btn {
  border: none;
  background: #37b2f8;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  height: 25px;
  width: 170px;
  font-size: 14px;
  margin: 2rem 0 4.5rem 0;
  transition: 0.5s;
}

.btn:hover {
    transition: 0.5s;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

@media screen and (max-width: 1024px){
  .card {
    width: 800px;
  }
}

@media screen and (max-width: 810px){
  .card {
    width: 700px;
  }
}


@media screen and (max-width: 700px){
  .card {
    width: 630px;
  }
}


@media screen and (max-width: 620px){
  .container {
    height: 700px;
  }
  .card {
   /* flex-direction: column; */
  }
}